<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>MathsMania2.0</title>
</head>

<body style = "background-color: #DCF2F1;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1>MATHS MANIA 2.0</h1>
    <div class = "flex mt-20">
        <div class = "picmain"style = "height: 200px;width:200px;border-radius: 10px;">
            <a href="nim.html" target="_blank"><img class = "cover" src="nimgif.gif" alt=""></a>
            <br><h3 style = "color:#152b4b;text-align: center;margin-top:5px;font-size:30px;font-weight:bold;margin-left:-10px;margin-right:-80px">Nim Game</h3>
        </div>
        <div class = "picmain" style = "height: 200px;width:200px;border-radius: 10px;">
            <a href="prisoner.html" target="_blank"><img class = "cover" src="prisonergif.gif" alt=""></a>
            <br><h3 style = "color:#152b4b;margin-top:5px;font-size:30px;font-weight:bold;margin-left:-10px;margin-right:-290px">Prisoners Dilemma</h3>
        </div>
        <div class = "picmain" style = "height: 200px;width:200px;border-radius: 10px;">
            <a href="flip.html" target="_blank"><img class = "cover" src="diceroll.gif" alt=""></a>
            <br><h3 style = "color:#152b4b;text-align: center;margin-top:5px;font-size:30px;font-weight:bold;margin-right:-70px">Flip Game</h3>
        </div>
        <div class = "picmain" style = "height: 200px;width:200px;border-radius: 10px;">
            <a href="mathluck.html" target="_blank"><img class = "cover" src="luck.gif" alt=""></a>
            <br><h3 style = "color:#152b4b;text-align: center;margin-top:5px;font-size:30px;font-weight:bold;margin-right:-70px">Math Luck</h3>
        </div>
    </div>
    <br>
    <br>
    <div>
        <h1 style = "margin-top:150px;font-size:120px;text-align:left;margin-left:40px;">DEVELOPED BY...</h1>
    </div>
    <div style = "margin-top:50px;"class = "flex">
        <img class = "pfp" src="naib.jpg" alt="">
        <img class = "pfp" src="faiyaz.jpg" alt="">
        <img class = "pfp" src="ayaat.jpeg" alt="">
        <img class = "pfp" src="faaris.jpg" alt="">
        <img class = "pfp" src="adiyan'.png" alt="">
        <img class = "pfp" src="farzan.jpg" alt="">
        <img class = "pfp" src="parikshit.jpg" alt="">
        <img class = "pfp" src="azmain.jpg" alt="">
        <img class = "pfp" src="tahsin.jpg" alt="">
    </div>
    <div style = "margin-top:20px;"class = "flex">
        <h2 class = "name" style = "margin-left:65px;">Naib</h2>
        <h2 class = "name" style = "margin-left:95px;">Faiyaz</h2>
        <h2 class = "name"style = "margin-left:85px;">Aayaat</h2>
        <h2 class = "name"style = "margin-left:90px;">Faaris</h2>
        <h2 class = "name"style = "margin-left:85px;">Adiyan</h2>
        <h2 class = "name">Farzan</h2>
        <h2 class = "name"style = "margin-left:75px;">Parikshit</h2>
        <h2 class = "name"style = "margin-left:65px;">Azmain</h2>
        <h2 class = "name">Tahsin</h2>
    </div><br><br>
</body>
<style>
    .picmain{
        margin-left:90px;
    }
    .name{
        margin-left: 80px;
        color:black;
        font-size:20px;
        font-weight: bold;
    }
    .pfp:hover{
        transform: scale(1.25);  
    }
    .pfp{
        margin-top:10px;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        height:110px;
        width:110px;
        margin-left:35px;
        filter: brightness(70%);

    }
    .cover{
        background-position:center;
        background-size:cover;
        height:200px;
        width:200px;
        margin-left:40px;
        border-radius: 100px;
    }
    .cover:hover{
        transform: scale(1.25);  
    }
    body{
        color: #1e3c68;
    }
    h1{
        font-size: 150px;
        text-align: center;
        margin-top:10px;
    }
</style>
<script>
    
</script>
</html>


